# hello-world

./: .gitignore  pom.xml  selfsignedcertificate.p12
src/main/java/com/test/: MicroserviceApplication.java
src/main/java/com/test/audit/: Auditable.java  GenericAudit.java
src/main/java/com/test/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/test/connectors/: HttpClient.java
src/main/java/com/test/connectors/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaReceiver.java  KafkaSender.java
src/main/java/com/test/connectors/mongo/: MongoConfig.java
src/main/java/com/test/connectors/sftp/: SFTP.java  SFTPProperties.java
src/main/java/com/test/controller/: DefaultController.java
src/main/java/com/test/entities/: Audit.java  ErrorMessage.java  Party.java
src/main/java/com/test/exception/: ResourceNotFoundException.java
src/main/resources/: application-ITG.yml  application-PRO.yml  application-UAT.yml  application.yml  google-checkstyle.xml  logback-spring.xml
src/test/java/com/test/microservicearchetype/: MicroserviceApplicationTests.java
